{
  "java.project.sourcePaths": ["src/main/java"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "E:/Projetos/java/javafx-sdk-21.0.7/lib/*.jar"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "E:/Projetos/java/jdk-21",
  
      "default": true
    }
  ],
  "files.watcherExclude": {
    "**/bin/**": true
  },
  "java.debug.settings.forceBuildBeforeLaunch": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.debug.settings.onBuildFailureProceed": true
}